# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true 
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**
# Security ignore our public resources so we can cache them effectively
security.ignored=/public/**
# Enable HTML5 application cache manifest rewriting.
spring.resources.chain.html-application-cache=false
# Enable the Spring Resource Handling chain. Disabled by default unless at least one strategy has been enabled.
spring.resources.chain.enabled=true
# Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/META-INF/resources/**,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/public/resources/,classpath:/public/resources/**,classpath:/public/**