#
# Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
#

#Change flyway default schema version table name to capitals for case sensitive databases
flyway.table=SCHEMA_VERSION