dependencies {
    compile 'com.system:core-db-schema:1.0'
    testCompile 'com.system:core-db-schema-tests:1.0'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    //compile project(path: ':core-db-schema', configuration: 'tests')
    compile('org.springframework.boot:spring-boot-starter-test')
    //Remove the following jar and only add org.springframework.data.rest.core.annotation.RepositoryRestResource
    //  compile('org.springframework.boot:spring-data-rest-core')
    compile('org.springframework.security:spring-security-test')

    compile('org.springframework:spring-core:5.0.0.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: '5.0.0.RELEASE'
}