dependencies {
    compile 'com.system:core-db-schema:1.0'
    testCompile 'com.system:core-db-schema-tests:1.0'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.security:spring-security-test')

    compile('org.springframework:spring-core:' + springCoreVersion)
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')

    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-test', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion

}