dependencies {
    compile project(':core-db-schema')

    testCompile project(path: ':core-db-schema', configuration: 'tests')

    testCompile('org.springframework.boot:spring-boot-starter-test:1.3.5.RELEASE')

    //Remove the following jar and only add org.springframework.data.rest.core.annotation.RepositoryRestResource
    testCompile group: 'org.springframework.data', name: 'spring-data-rest-core', version: '2.4.4.RELEASE'
}