dependencies {
    compile 'com.system:core-inversion:1.0'

    compile("com.h2database:h2:1.4.196")
    compile("mysql:mysql-connector-java:8.0.8-dmr")

    compile("org.springframework.boot:spring-boot-starter-cache")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.session:spring-session-jdbc")
    compile("org.springframework.retry:spring-retry:1.2.1.RELEASE")

    compile('org.springframework:spring-core:5.0.0.RELEASE')
    compile('com.fasterxml:classmate:1.3.1')
    compile('org.aspectj:aspectjweaver:1.8.11')

    compile('org.hibernate:hibernate-ehcache:5.2.12.Final')

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
}