dependencies {
    compile project(':core-inversion')

    compile group: 'com.h2database', name: 'h2', version: '1.4.191'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.5.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.3.5.RELEASE'
}