dependencies {
    compile 'com.system:system-bean:1.0'

    testCompile 'com.system:core-db-schema-tests:1.0'
    testCompile 'com.system:system-security-tests:1.0'
    compile('org.springframework.boot:spring-boot-starter-test')

    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.springframework.data:spring-data-rest-hal-browser")

    //Support LocalDateTime conversion and other types
    //compile group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: "2.9.1"

    compile('org.springframework:spring-context:5.0.0.RELEASE')
    compile('org.springframework:spring-core:5.0.0.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile('org.springframework:spring-web:5.0.0.RELEASE')
    compile('org.springframework:spring-beans:5.0.0.RELEASE')
    compile('org.springframework:spring-webmvc:5.0.0.RELEASE')
    compile('org.springframework:spring-aop:5.0.0.RELEASE')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}