# system

./: .codenvy.json  .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  gradle.properties  pom.xml  settings.gradle
core-build/: build.gradle
core-build/deploy/: deployPlugin.gradle
core-build/gradle/wrapper/: gradle-wrapper.properties
core-build/src/main/: build.gradle
core-build/src/main/code/: java.gradle
core-build/src/main/config/: buildConfig.gradle  init.gradle
core-build/src/main/deploy/: deployPlugin.gradle
core-build/src/main/gradle/wrapper/: gradle-wrapper.properties
core-build/src/main/repository/: dependencies.gradle  publish.gradle  repository.gradle
core-build/src/main/test/: test.gradle
core-build/src/main/web/: sass.gradle
core-db/: build.gradle
core-db-migration/: build.gradle
core-db-migration/src/main/java/com/system/db/migration/: SystemTable.java  SystemTableRepository.java
core-db-migration/src/main/java/db/migration/: V1__initial_schema.java
core-db-migration/src/main/resources/: application-core-db-migration.properties
core-db-migration/src/main/resources/db/migration/: V1__init.sql
core-db-migration/src/test/java/com/system/db/migration/: DbMigrationApplication.java  DbMigrationTests.java
core-db-schema/: build.gradle
core-db-schema/src/main/java/db/migration/: V1__initial_schema.java  V25__spring_session.java
core-db/src/main/java/com/system/db/config/: DbConfig.java  EnableSystemRepositories.java
core-db/src/main/java/com/system/db/dialect/: SystemH2Dialect.java  SystemMySQLDialect.java
core-db/src/main/java/com/system/db/entity/: Entity.java
core-db/src/main/java/com/system/db/repository/: BaseEntityRepository.java
core-db/src/main/java/com/system/db/web/: WebConsoleConfig.java
core-db/src/main/resources/: application-core-db.properties
core-export/: build.gradle
core-export/src/main/java/com/system/export/: SystemExport.java  SystemExportProjection.java
core-export/src/main/java/com/system/export/config/: SystemExportConfig.java
core-export/src/main/java/com/system/export/definition/: SystemExportDefinition.java
core-export/src/main/java/com/system/export/destination/: SystemExportDestination.java
core-export/src/main/java/com/system/export/generator/: SystemExportGenerator.java
core-export/src/main/java/com/system/export/task/: SystemExportTask.java  SystemExportTaskProjection.java
core-export/src/main/java/com/system/export/template/: SystemExportTemplate.java
core-export/src/main/java/com/system/export/variable/: SystemExportVariableMapping.java
core-export/src/main/java/db/migration/: V10__history_schema.java  V4__template_schema.java  V5__export_schema.java  V6__generator_schema.java  V7__destination_schema.java  V8__content_schema.java  V9__task_schema.java
core-export/src/main/resources/: reporting.properties
core-export/src/main/resources/public/js/app/view/: SystemExportMainToolbarDefinition.js
core-export/src/test/java/com/system/export/base/: SystemExportApplicationStartTest.java
core-export/src/test/resources/: SystemBeanCoverReport.docx  logback.xml
core-inversion/: build.gradle  gradle.properties  pom.xml
core-inversion/src/main/java/com/system/inversion/: ApplicationConfig.java  InversionContainer.java
core-inversion/src/test/java/com/system/inversion/: InversionContainerTests.java
core-logging/: build.gradle  pom.xml
core-logging/src/main/java/com/system/logging/: Logger.java
core-logging/src/main/resources/: logback.xml  system-logging-base.xml
core-logging/src/test/java/com/system/logging/: LoggingTests.java
core-manipulator/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/db/migration/: V11__initial_schema.java  V12__main_toolbar_schema.java  V13__main_toolbar_assignments.java  V4__initial_schema.java  V5__main_toolbar_schema.java  V6__main_toolbar_assignments.java
core-ui/src/main/resources/: application-core-ui.properties
core-ui/src/main/resources/public/: index.html
core-ui/src/main/resources/public/js/: app.js  app.json  bootstrap.js  bootstrap.json
core-ui/src/main/resources/public/js/app/: Application.js
core-ui/src/main/resources/public/js/sass/: Readme.md
core-ui/src/main/resources/public/js/styles/: all.css
core-ui/src/main/resources/src/: app.js  app.json  build.xml  index.html
core-ui/src/main/resources/src/app/: Application.js  Application.scss
core-ui/src/main/resources/src/app/util/: StringUtils.js
core-ui/src/main/resources/static/: Readme.md  app.js  app.json  bootstrap.css  bootstrap.json  index.html
core-ui/src/main/resources/static/app/: Application.js
core-ui/src/main/resources/static/app/store/: Personnel.js
core-ui/src/main/resources/static/lib/resources/: Readme.md  System-all.css  System-all_1.css  System-all_2.css
core-ui/src/main/resources/static/sass/: Readme.md
core-ui/src/main/resources/static/sass/var/: all.scss
core-ui/src/test/java/com/system/ui/: SystemUiTest.java
core-ws/: build.gradle
runner/: build.gradle  pom.xml
runner/src/main/java/com/system/: Config.java  EntityAgent.java  SystemRunner.java
runner/src/main/resources/: application-runner.properties  logback.xml
runner/src/test/java/com/system/: SystemRunnerTests.java
system-bean/: build.gradle
system-bean/src/main/java/com/system/bean/: SystemBean.java
system-bean/src/main/java/db/migration/: V3__initial_schema.java
system-bean/src/test/java/com/system/bean/: SystemBeanTests.java
system-expression/: build.gradle
system-expression/src/main/java/com/system/expression/: EntityExpression.java
system-expression/src/main/java/db/migration/: V15__expression_initial_schema.java
system-security/: build.gradle
system-security/src/main/java/com/system/security/: SystemSecurityConfiguration.java
system-security/src/main/java/db/migration/: V2__initial_schema.java
system-security/src/main/resources/: application-system-security.properties  keystore.p12  tomcatPublicCert.crt
system-security/src/test/java/com/system/security/: SystemSecurityTests.java
(+1360 files in other folders)
