/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

///////////////////////////////////////////////////////////////////////
////////                                              Apply Build Plugin                                               //////////
/////////////////////////////////////////////////////////////////////
apply plugin: 'com.system.build'

ext {
    if (project.hasProperty('jvmArgs')) {
        applicationDefaultJvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}
subprojects {
    test {
        if (project.hasProperty('jvmArgs')) {
            jvmArgs = (project.jvmArgs.split("\\s+") as List)
        }
    }
}
///////////////////////////////////////////////////////////////////////
////////                              Define Repository Plugin Location                              //////////
/////////////////////////////////////////////////////////////////////
buildscript { scriptHandler ->
    repositories.mavenLocal()

    repositories { maven { credentials {} } }
    repositories.maven.credentials.username = "${nexusUsername}"
    repositories.maven.credentials.password = "${nexusPassword}"
    repositories.maven.url = "${repositoryUrl}"
    dependencies {
        classpath group: 'com.system', name: 'build', version: '1.0'
    }
}

///////////////////////////////////////////////////////////////////////
////////                           Gradle Wrapper Executor Configuration                     //////////
/////////////////////////////////////////////////////////////////////
task wrapper(type: Wrapper) {
    gradleVersion = project.gradleWrapperVersion
}