///////////////////////////////////////////////////////////////////////
////////                                              Apply Build Plugin                                               //////////
/////////////////////////////////////////////////////////////////////
apply plugin: 'com.system.build'

///////////////////////////////////////////////////////////////////////
////////                              Define Repository Plugin Location                              //////////
/////////////////////////////////////////////////////////////////////
buildscript { scriptHandler ->
    repositories.mavenLocal()

    repositories { maven { credentials {} } }
    repositories.maven.credentials.username = "${nexusUsername}"
    repositories.maven.credentials.password = "${nexusPassword}"
    repositories.maven.url = "${repositoryUrl}"
    dependencies {
        classpath group: 'com.system', name: 'build', version: '1.0'
    }
}

///////////////////////////////////////////////////////////////////////
////////                           Gradle Wrapper Executor Configuration                     //////////
/////////////////////////////////////////////////////////////////////
task wrapper(type: Wrapper) {
    gradleVersion = project.gradleWrapperVersion
}