######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=4.4-rc-5
group=com.system
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=dev
nexusPassword=dev
repositoryUrl=http://52.203.32.176:8081/repository/System
artifactUploadRepositoryUrl=http://52.203.32.176:8081/repository/maven-releases/