######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=2.13
#Java Version
sourceCompatibility=1.8
targetCompatibility=1.8
#Artifact Version
version=1.0
######################################################
#                                             Web Configuration                                                            #
######################################################
WEB_SASS_PATH=src/main/resources/public/js/sass/
######################################################
#                                         Inversion Configuration                                                     #
######################################################
INVERSION_PROJECT_POSTFIX=runner
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
BUILD_PROJECT_POSTFIX=build
######################################################
#                                     DB  Migration Configuration                                               #
######################################################
flyway.version=4.0.1
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=dev
nexusPassword=dev
repositoryUrl=http://54.235.230.59:8081/repository/System
publishRepositoryUrl=http://54.235.230.59:8081/repository/maven-releases/
publishSnapshotRepositoryUrl=http://54.235.230.59:8081/repository/system-artifacts/
######################################################
#                                              Deploy Configuration                                                    #
######################################################
dockerUrl=https://192.168.59.103:2376