######################################################
#                                             Web Configuration                                                            #
######################################################
WEB_SASS_PATH=src/main/resources/public/js/sass/
######################################################
#                                         Inversion Configuration                                                     #
######################################################
INVERSION_PROJECT_POSTFIX=runner
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                     DB  Migration Configuration                                               #
######################################################
flyway.version=4.0.1