######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=4.5.1
group=com.system
gradleCachesPath=/Users/Andrew/.gradle/caches/
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=dev
nexusPassword=dev
repositoryUrl=http://52.203.32.176:8081/repository/System
artifactUploadRepositoryUrl=http://52.203.32.176:8081/repository/maven-releases/
######################################################
#                                       Dependency Configuration                                                #
######################################################
springCoreVersion=5.0.3.RELEASE
springSecurityVersion=5.0.2.RELEASE
######################################################
#                                           UI Project Configuration                                                 #
######################################################
uiWorkingDir=src/main/resources/src
buildExtJsCommand=sencha app build
uiResourcesPath=src/main/resources/public/resources/
systemAllOneCssPath=System-all_1.css
systemAllTwoCssPath=System-all_2.css
systemAllOneOverrideCssPath=System-all-override_1.css
systemAllTwoOverrideCssPath=System-all-override_2.css
cacheSystemFindCommand=find
cacheSystemFindCommandArgs='.', '-type', "d", '-name', "core-ui", '-prune', '-print'
cacheSystemDeleteCommand=rm