######################################################
#                                         Inversion Configuration                                               #
######################################################
INVERSION_PROJECT_POSTFIX=runner
######################################################
#                                           Build Configuration                                                  #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle