######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=2.9
group=com.system
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=dev
nexusPassword=dev
repositoryUrl=http://54.235.230.59:8081/repository/System