#
# Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
#
######################################################
#                                          Gradle Configuration                                                         #
######################################################
gradleWrapperVersion=4.5.1
group=com.system
######################################################
#                                                  JVM Configuration                                                      #
######################################################
jvmArgs=--add-modules java.xml.bind -Duser.timezone=UTC -d64 -server -Xmx4g -Xms4G -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -XX:ParallelGCThreads=20 -XX:ConcGCThreads=5 -XX:InitiatingHeapOccupancyPercent=70
######################################################
#                                           Build Configuration                                                          #
######################################################
EXCLUDE_PROJECT_DIRECTORIES=.git,.gradle,.idea,build,gradle
######################################################
#                                         Repository Configuration                                                 #
######################################################
nexusUsername=uploader
nexusPassword=AZMXYY
repositoryUrl=http://repo.csexamples.com/repository/System
artifactUploadRepositoryUrl=http://repo.csexamples.com/repository/maven-releases/
######################################################
#                                       Dependency Configuration                                                #
######################################################
springCoreVersion=5.0.3.RELEASE
springSecurityVersion=5.0.2.RELEASE