<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.system</groupId>
    <artifactId>system</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>core-util</module>
        <module>runner</module>
    </modules>
    
    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
           <plugins>
             <plugin>    
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                 <source>1.8</source>
                 <target>1.8</target>
               </configuration>
             </plugin>
          </plugins>
        </pluginManagement>
    </build>

</project>