//Dynamically include root-level folders as projects it not in exclusion list
rootProject.projectDir.eachFile groovy.io.FileType.DIRECTORIES, {
    if (!EXCLUDE_PROJECT_DIRECTORIES.split(',').contains(it.name)) {
        include it.name
    }
}
//Reroute the root-level build file into a sub-folder for cleanliness
rootProject.buildFileName = 'core-build/src/main/build.gradle'