/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

//Dynamically include root-level folders as projects it not in exclusion list
rootProject.projectDir.eachFile groovy.io.FileType.DIRECTORIES, {
    if (!EXCLUDE_PROJECT_DIRECTORIES.split(',').contains(it.name)) {
        include it.name
    }
}