cuba.reporting.openoffice.path=/Applications/LibreOffice.app/Contents/MacOS
cuba.reporting.openoffice.ports=8100
cuba.reporting.openoffice.timeout=120
cuba.reporting.openoffice.displayDeviceAvailable=false