#
# Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
#

cuba.reporting.openoffice.path=/Applications/LibreOffice.app/Contents/MacOS
cuba.reporting.openoffice.ports=8100
cuba.reporting.openoffice.timeout=120
cuba.reporting.openoffice.displayDeviceAvailable=false
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB