dependencies {
    compile 'com.system:core-db-migration:1.0'

    compile("org.springframework.boot:spring-boot-starter-test")

    //Remove the following jar and only add org.springframework.data.rest.core.annotation.RepositoryRestResource
    compile group: 'org.springframework.data', name: 'spring-data-rest-core'

    compile('org.springframework:spring-core:5.0.0.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}