if (file(WEB_SASS_PATH).exists()) {
    apply plugin: "com.github.robfletcher.compass"

    compass {
        cssDir = file("src/main/resources/public/js/styles")
        sassDir = file(WEB_SASS_PATH + "all")
        loadAll = file(WEB_SASS_PATH)

        outputStyle = 'compressed'

        time = true
        trace = true
    }
}