if (project.name.endsWith(INVERSION_PROJECT_POSTFIX)) {
    project(project.path) {
        apply plugin: 'application'
        apply plugin: 'com.bmuschko.docker-java-application'

        docker {
            url = project.dockerUrl
            certPath = new File(System.properties['user.home'], '.boot2docker/certs/boot2docker-vm')
        }
    }
}