//Initialize the build system by calling the init script
apply from: "$rootDir/core-build/src/main/config/init.gradle"

//Setup all plugin dependencies needed before execution of the build
buildscript { scriptHandler ->
    apply from: "$rootDir/core-build/src/main/repository/repository.gradle"
    apply from: "$rootDir/core-build/src/main/repository/dependencies.gradle"
    repositories.addAll(systemRepo)
    dependencies dependencyPlugins
}

//Configure the gradle wrapper for use to generated a contained gradle installation
task wrapper(type: Wrapper) {
    gradleVersion = project.gradleWrapperVersion
    jarFile = "$rootDir/core-build//src/main/gradle/wrapper/gradle-wrapper.jar"
    scriptFile = "$rootDir/core-build/src/main/gradlew"
}