/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

dependencies {
    compile 'com.system:system-security:1.0'
    testCompile 'com.system:core-db-schema-tests:1.0'

    compile('org.springframework.boot:spring-boot-starter-test')

    //Remove the following jar and only add org.springframework.data.rest.core.annotation.RepositoryRestResource
    // compile('org.springframework.boot:spring-data-rest-core')

    compile('org.springframework:spring-core:' + springCoreVersion)
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}