buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
        classpath 'com.bmuschko:gradle-docker-plugin:2.6.8'
        classpath 'com.github.robfletcher:compass-gradle-plugin:2.0.6'
    }
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    test {
        testLogging.showStandardStreams = true
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    repositories {
        mavenCentral()
    }

    apply from: "$rootDir/core-build/deploy/deployPlugin.gradle"
    apply from: "$rootDir/core-build/web/sass.gradle"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}