/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

dependencies {
    compile 'com.system:core-logging:1.0'

    compile group: 'net.bytebuddy', name: 'byte-buddy-dep', version: '1.7.5'
    compile group: 'net.bytebuddy', name: 'byte-buddy-agent', version: '1.7.5'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

}