<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

    <!-- parent coordinates -->
    <parent>
        <groupId>com.system</groupId>
        <artifactId>system</artifactId>
        <version>1.0</version>
    </parent>
    
    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>system</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <!-- project coordinates -->
    <groupId>system</groupId>
    <artifactId>core-logging</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
</project>