dependencies {
    compile 'com.system:core-export:1.0'

    compile('org.springframework:spring-context:5.0.0.RELEASE')
    compile('org.springframework:spring-core:5.0.0.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile('org.springframework:spring-web:5.0.0.RELEASE')
    compile('org.springframework:spring-beans:5.0.0.RELEASE')
    compile('org.springframework:spring-webmvc:5.0.0.RELEASE')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')
    compile('org.springframework:spring-aop:5.0.0.RELEASE')

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}

task concatenateCss() {
    doLast {
        def systemAllOne = new File('src/main/resources/public/resources/System-all_1.css')
        def systemAllTwo = new File('src/main/resources/public/resources/System-all_2.css')

        def systemAllOneOverride = new File('src/main/resources/public/resources/System-all-override_1.css')
        def systemAllTwoOverride = new File('src/main/resources/public/resources/System-all-override_2.css')

        systemAllOne << systemAllOneOverride.text
        systemAllTwo << systemAllTwoOverride.text
    }
}

task buildExtJs(type: Exec) {
    workingDir "src/main/resources/src"
    // -testing
    commandLine 'sencha app build'.tokenize()
}

task fullBuildAndPublish(dependsOn: buildExtJs) {
    group 'application'
}

task findUiCachedJar(dependsOn: ['build', 'generatePomFileForMavenJavaPublication', 'publishMavenJavaPublicationToMavenRepository']) {
    doLast {
        new ByteArrayOutputStream().withStream { os ->
            def result = exec {
                workingDir "/Users/Andrew/.gradle/caches/"
                executable 'find'
                args '.', '-type', "d", '-name', "core-ui", '-prune', '-print'
                standardOutput = os
            }
            ext.uiCachedJar = os.toString()
        }
    }
}

task deleteUiCachedJar {
    dependsOn findUiCachedJar
    doLast {
        new ByteArrayOutputStream().withStream { os ->
            def result = exec {
                workingDir "/Users/Andrew/.gradle/caches/"
                executable 'rm'
                def uiFiles = findUiCachedJar.uiCachedJar.tokenize()
                uiFiles.add(0, '-rf')
                args uiFiles
                standardOutput = os
            }
            ext.deletedUiCachedJar = os.toString()
        }
    }
}

buildExtJs.finalizedBy concatenateCss
concatenateCss.finalizedBy deleteUiCachedJar