/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

dependencies {
    compile 'com.system:core-export:1.0'

    compile('org.springframework:spring-context:' + springCoreVersion)
    compile('org.springframework:spring-core:' + springCoreVersion)
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile('org.springframework:spring-web:' + springCoreVersion)
    compile('org.springframework:spring-beans:' + springCoreVersion)
    compile('org.springframework:spring-webmvc:' + springCoreVersion)
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')
    compile('org.springframework:spring-aop:' + springCoreVersion)

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}