/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

dependencies {
    compile 'com.system:core-db:1.0'

    compile(group: 'org.flywaydb.flyway-test-extensions', name: 'flyway-spring5-test', version: '4.2.0.1')
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile('org.springframework:spring-core:' + springCoreVersion)
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
}