/*
 * Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
 */

dependencies {
    compile 'com.system:core-ui:1.0'

    /* compile('org.springframework.boot:spring-boot-starter-data-ldap')
     compile('org.springframework.boot:spring-boot-starter-freemarker')

     compile('org.springframework.boot:spring-boot-starter-batch')
     compile('org.springframework.boot:spring-boot-starter-integration')
     compile('org.springframework.boot:spring-boot-starter-quartz')

     // runtime('org.springframework.boot:spring-boot-devtools')*/

    compile 'org.springframework.boot:spring-boot-starter-freemarker'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'
    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
}