dependencies {
    compile 'com.system:core-ui:1.0'

    /* compile('org.springframework.boot:spring-boot-starter-data-ldap')
     compile('org.springframework.boot:spring-boot-starter-freemarker')

     compile('org.springframework.boot:spring-boot-starter-batch')
     compile('org.springframework.boot:spring-boot-starter-integration')
     compile('org.springframework.boot:spring-boot-starter-quartz')

     // runtime('org.springframework.boot:spring-boot-devtools')*/

    compile('org.springframework:spring-context:' + springCoreVersion)
    compile('org.springframework:spring-core:' + springCoreVersion)
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile('org.springframework:spring-web:' + springCoreVersion)
    compile('org.springframework:spring-beans:' + springCoreVersion)
    compile('org.springframework:spring-webmvc:' + springCoreVersion)
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')
    compile('org.springframework:spring-aop:' + springCoreVersion)
    compile('org.springframework.data:spring-data-commons:2.0.3.RELEASE')
    compile('org.springframework:spring-tx:' + springCoreVersion)
    compile('org.springframework:spring-jcl:' + springCoreVersion)
    compile('org.springframework:spring-expression:' + springCoreVersion)

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
}