dependencies {
    compile 'com.system:core-ui:1.0'

    /* compile('org.springframework.boot:spring-boot-starter-data-ldap')
     compile('org.springframework.boot:spring-boot-starter-freemarker')

     compile('org.springframework.boot:spring-boot-starter-batch')
     compile('org.springframework.boot:spring-boot-starter-integration')
     compile('org.springframework.boot:spring-boot-starter-quartz')

     // runtime('org.springframework.boot:spring-boot-devtools')*/

    compile('org.springframework:spring-context:5.0.0.RELEASE')
    compile('org.springframework:spring-core:5.0.0.RELEASE')
    compile('org.aspectj:aspectjweaver:1.8.11')
    compile('com.fasterxml:classmate:1.3.1')
    compile('org.springframework:spring-web:5.0.0.RELEASE')
    compile('org.springframework:spring-beans:5.0.0.RELEASE')
    compile('org.springframework:spring-webmvc:5.0.0.RELEASE')
    compile('org.slf4j:slf4j-api:1.7.25')
    compile('com.fasterxml.jackson.core:jackson-annotations:2.9.1')
    compile('org.springframework:spring-aop:5.0.0.RELEASE')
    compile('org.springframework.data:spring-data-commons:2.0.0.RELEASE')
    compile('org.springframework:spring-tx:5.0.0.RELEASE')
    compile('org.springframework:spring-jcl:5.0.0.RELEASE')
    compile('org.springframework:spring-expression:5.0.0.RELEASE')

    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.7.4'
}