<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- parent coordinates -->
    <parent>
        <groupId>com.system</groupId>
        <artifactId>system</artifactId>
        <version>1.0</version>
    </parent>
    
    <!-- project coordinates -->
    <groupId>system</groupId>
    <artifactId>runner</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>system</groupId>
            <artifactId>core-util</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
     <!-- Plugins - Build Executable JAR with dependencies -->
    <build>
        <plugins>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <!-- nothing here -->
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.system.SystemRunner</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>