<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- parent coordinates -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>
    
    <!-- project coordinates -->
    <groupId>system</groupId>
    <artifactId>runner</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>system</groupId>
            <artifactId>core-inversion</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
    
     <!-- Plugins - Build Executable JAR with dependencies -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
</project>