#
# Copyright 2018, Andrew Popp, All rights reserved. Email ampopp04@gmail.com for commercial licensing use and pricing
#

#Log sql statements
spring.jpa.show-sql=false
#Disable ddl-auto to allow Flyway migrations to handle migration and creation
spring.jpa.hibernate.ddl-auto=none
#Enable the h2 web access console
spring.h2.console.enabled=true
#Set Session Context Class
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#TEST PROPS ORIGINALS
#Allow remote H2 connections
spring.h2.console.webAllowOthers=true
#Change the default naming strategy for how tables are access and created
spring.hibernate.implicit_naming_strategy=default
spring.hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# cache
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.query.plan_cache_max_size=16384
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=2048
# batch processing
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#TEST PROPS 1
#Allow remote H2 connections
spring.h2.console.settings.web-allow-others=true
#Change the default naming strategy for how tables are access and created
spring.jpa.hibernate.naming.implicit-strategy=default
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.cache.use_second_level_cache=true
spring.jpa.hibernate.cache.use_query_cache=true
spring.jpa.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.hibernate.query.plan_cache_max_size=16384
spring.jpa.hibernate.query.plan_parameter_metadata_max_size=2048
# batch processing
spring.jpa.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.order_inserts=true
spring.jpa.hibernate.order_updates=true
spring.jpa.hibernate.jdbc.batch_versioned_data=true
#TEST PROPS 2
#Allow remote H2 connections
h2.console.webAllowOthers=true
#Change the default naming strategy for how tables are access and created
hibernate.implicit_naming_strategy=default
hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
datasource.type=com.zaxxer.hikari.HikariDataSource
# cache
jpa.properties.javax.persistence.sharedCache.mode=ALL
javax.persistence.sharedCache.mode=ALL
jpa.properties.hibernate.cache.use_second_level_cache=true
jpa.properties.hibernate.cache.use_query_cache=true
jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
jpa.properties.hibernate.query.plan_cache_max_size=16384
jpa.properties.hibernate.query.plan_parameter_metadata_max_size=2048
# batch processing
jpa.properties.hibernate.jdbc.batch_size=10
jpa.properties.hibernate.order_inserts=true
jpa.properties.hibernate.order_updates=true
jpa.properties.hibernate.jdbc.batch_versioned_data=true
#TEST PROPS 3
# cache
persistence.sharedCache.mode=ALL
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.query.plan_cache_max_size=16384
hibernate.query.plan_parameter_metadata_max_size=2048
# batch processing
hibernate.jdbc.batch_size=10
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
#WORKING PROPERTIES
#Default DataSource Settings
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.time-between-eviction-runs-millis=5000
spring.datasource.min-evictable-idle-time-millis=20000
#Hikari DataSource Settings
spring.datasource.hikari.test-while-idle=true
spring.datasource.hikari.test-on-borrow=true
spring.datasource.hikari.validation-query=SELECT 1
spring.datasource.hikari.time-between-eviction-runs-millis=5000
spring.datasource.hikari.min-evictable-idle-time-millis=20000
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.poolName=default
#Hikari Specific Settings
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.dataSourceProperties.cachePrepStmts=true
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSize=2048
spring.datasource.hikari.dataSourceProperties.prepStmtCacheSqlLimit=16384
spring.datasource.hikari.dataSourceProperties.useServerPrepStmts=true
spring.datasource.hikari.dataSourceProperties.useLocalSessionState=true
spring.datasource.hikari.dataSourceProperties.useLocalTransactionState=true
spring.datasource.hikari.dataSourceProperties.rewriteBatchedStatements=true
spring.datasource.hikari.dataSourceProperties.cacheResultSetMetadata=true
spring.datasource.hikari.dataSourceProperties.cacheServerConfiguration=true
spring.datasource.hikari.dataSourceProperties.elideSetAutoCommits=true
spring.datasource.hikari.dataSourceProperties.maintainTimeStats=false