#Log sql statements
spring.jpa.show-sql=false
#Disable ddl-auto to allow Flyway migrations to handle migration and creation
spring.jpa.hibernate.ddl-auto=none
#Enable the h2 web access console
spring.h2.console.enabled=true
#Allow remote H2 connections
spring.h2.console.webAllowOthers=true
#Change the default naming strategy for how tables are access and created
spring.jpa.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy