#Disable ddl-auto to allow Flyway migrations to handle migration and creation
spring.jpa.hibernate.ddl-auto=none
#Enable the h2 web access console
spring.h2.console.enabled=true
#Change the default naming strategy for how tables are access and created
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#Override the base H2 database dialect with our custom implementation
spring.jpa.properties.hibernate.dialect=com.system.db.dialect.SystemH2Dialect